{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GBGQ1P1\\SQLEXPRESS;Database=Realtors;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
